# Author: https://github.com/vitovitolo

# Client (File Services) to backup
Client {
  Name = baculaserver
  Address = 192.168.1.2
  FDPort = 9102
  Catalog = MyCatalog
  Password = "file-daemon-passwd"          # password for FileDaemon
  File Retention = 1 year
  Job Retention = 1 year
  Maximum Concurrent Jobs = 8
  AutoPrune = yes                     # Prune expired Jobs/Files
}

Client {
  Name = server1
  Address = 192.168.1.3
  FDPort = 9102
  Catalog = MyCatalog
  Password = "other_pass"          # password for FileDaemon
  File Retention = 1 year
  Job Retention = 1 year
  Maximum Concurrent Jobs = 8
  AutoPrune = yes                     # Prune expired Jobs/Files
}

Client {
  Name = server2
  Address = 192.168.1.4
  FDPort = 9102
  Catalog = MyCatalog
  Password = "other_pass"
  File Retention = 1 year
  Job Retention = 1 year
  Maximum Concurrent Jobs = 8
  AutoPrune = yes
}
