# Default pool definition
Pool {
  Name = Default
  Pool Type = Backup
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 365 days         # one year
}

# File Pool definition
Pool {
  Name = File
  Pool Type = Backup
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 365 days         # one year
  Maximum Volume Bytes = 50G          # Limit Volume size to something reasonable
  Maximum Volumes = 100               # Limit number of Volumes in Pool
}


# Scratch pool definition
Pool {
  Name = Scratch
  Pool Type = Backup
}

############################################
############ MANUAL POOL DEFS ##############
############################################

Pool {
  Name = baculaserver_incr
  Pool Type = Backup
  Recycle = no
  AutoPrune = yes
  Volume Retention = 365 days
  Maximum Volume Bytes = 10G
  Label Format = "${NumVols}_${Job}_${Year}-${Month:p/2/0/r}-${Day:p/2/0/r}"
  Use Volume Once = yes
  Action On Purge = Truncate
  File Retention = 365 days
  Job Retention = 365 days
}

Pool {
  Name = baculaserver_full
  Pool Type = Backup
  Recycle = no
  AutoPrune = yes
  Volume Retention = 365 days
  Maximum Volume Bytes = 10G
  Label Format = "${NumVols}_${Job}_${Year}-${Month:p/2/0/r}-${Day:p/2/0/r}"
  Use Volume Once = yes
  Action On Purge = Truncate
  File Retention = 365 days
  Job Retention = 365 days
  Storage = baculaserver_storage
}

# One pool per server-typebackup
