# Author: https://github.com/vitovitolo

# Definition of file storage device
Storage {
  Name = NAS
# Do not use "localhost" here
  Address = 192.168.1.2                # N.B. Use a fully qualified name here
  SDPort = 9103
  Password = "bacula-server-passwd"
  Device = NAS
  Media Type = File
}

# Definition of file storage device per server
Storage {
  Name = baculaserver_storage
  Address = 192.168.1.2
  SDPort = 9103
  Password = "bacula-server-passwd"
  Device = baculaserver_path
  Media Type = baculaserver_file
}

# One definition of file storage device per server
