#
# Devices supported by this Storage daemon
# To connect, the Director's bacula-dir.conf must have the
#  same Name and MediaType.
#
# Author: https://github.com/vitovitolo

Device {
  Device Type = File
  Name = NAS
  Media Type = File
  Archive Device = /mnt/nas/bacula/
  LabelMedia = yes;                   # lets Bacula label unlabeled media
  Random Access = Yes;
  AutomaticMount = yes;               # when device opened, read it
  RemovableMedia = no;
  AlwaysOpen = yes;
}



###############################################
############ MANUAL DEVICES CONFS #############
###############################################


# One device each server to specify the NAS directory
Device {
  Device Type = File
  Name = baculaserver_path
  Media Type = baculaserver_file
  Archive Device = /mnt/nas/bacula/baculaserver/
  LabelMedia = yes;                   # lets Bacula label unlabeled media
  Random Access = Yes;
  AutomaticMount = yes;               # when device opened, read it
  RemovableMedia = no;
  AlwaysOpen = yes;
}
